<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Home">

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tab_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_70cdp"-->
<!--        android:layout_alignParentBottom="true"-->


<!--        app:tabGravity="fill"-->
<!--        app:tabIndicatorColor="@color/main2"-->
<!--        app:tabIndicatorFullWidth="@dimen/_50cdp"-->
<!--        app:tabIndicatorGravity="top"-->
<!--        app:tabRippleColor="@android:color/transparent"-->
<!--        app:tabSelectedTextColor="@color/main2"-->
<!--        app:tabTextAppearance="@style/tab_text"-->

<!--        >-->


<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/home_tab"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:icon="@drawable/ic_home"-->
<!--            android:text=" خـانـه "-->


<!--            />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/market_tab"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:icon="@drawable/ic_bag"-->
<!--            android:text="فروشگاه" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:icon="@drawable/ic_profile"-->
<!--            android:text="پروفایل" />-->
<!--    </com.google.android.material.tabs.TabLayout>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        android:visibility="visible"
        app:menu="@menu/activity_main_drawer"
        />

    <fragment
        android:id="@+id/frame_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_above="@id/tab_layout"
        app:navGraph="@navigation/mobile_navigation"

        />





</RelativeLayout>